{
  "name": "techadict-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "cloudinary": "^2.7.0",
    "crypto-js": "^4.2.0",
    "emailjs-com": "^3.2.0",
    "es-toolkit": "^1.39.9",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "json-server": "^1.0.0-beta.3",
    "lucide-react": "^0.539.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "npm": "^11.5.1",
    "qrcode.react": "^4.2.0",
    "querystring": "^0.2.1",
    "quill": "^2.0.3",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "react-scripts": "^5.0.1",
    "recharts": "^3.1.2",
    "remixicon": "^4.7.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  }
}
